<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.donatetoy.authViewModel.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround"
        tools:context=".authView.ForgotPasswordFragment">

        <EditText
            android:id="@+id/editTextMailSend"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_design"
            android:drawableLeft="@drawable/email"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.userEmail}"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/buttonSendMail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewforgot" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewforgot"
            android:layout_width="174dp"
            android:layout_height="116dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/editTextMailSend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSendMail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button_design"
            android:onClick="@{()-> viewModel.sendMailClicked()}"
            android:text="@string/senMailButton"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMailSend"
            tools:toastMessage="@{viewModel.toastMessage}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>